{
  "name": "foodie-dash-backend",
  "version": "1.0.0",
  "description": "Backend API server for Foodie Dash",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "jest"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.11",
    "serverless-http": "^3.2.0",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.4",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.5",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
